
Film "image"
	"integer xresolution" [512] "integer yresolution" [512] 
    "string filename" "caustic-proj.exr"

SurfaceIntegrator "photonmap" "integer nused" [300] "bool finalgather" ["false"]
	"float maxdist" [ .25] "integer indirectphotons" [0]
	"integer causticphotons" [5000000]

Translate -2 0 15
Rotate 30 1 0 0
Camera "perspective" "float fov" [70 ]


WorldBegin
AttributeBegin
    Translate 0 1 -6
    LightSource "projection" "float fov" [35 ] "color I" [100 100 100]
	"string mapname" ["textures/galileo_latlong.exr"]
AttributeEnd
AttributeBegin
    Material "matte" 
    Translate 0 0 -3
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [-100 -100 10 100 -100 10 100 100 10 -100 100 10 ] 
AttributeEnd
Material "glass" "float index" [1.5 ] "color Kr" [0 0 0 ] 
Shape "sphere" "float radius" 1.5  
WorldEnd
