
# Exported from structuresynth by the pbrt exporter
# http://pbrt.org

Film "image" "integer xresolution" [3000] "integer yresolution" [1500]
    "string filename" "city-env.exr"

Scale -1 1 1
LookAt 4.6332 9.217 4.20972
       -0.277509 -23.411 -16.0446
       -0.00397098 -0.526971 0.849874

Camera "perspective" "float fov" [27]

#SurfaceIntegrator "ambientocclusion" "integer nsamples" [1024] "float maxdist" [1]
Sampler "lowdiscrepancy" "integer pixelsamples" [2]

WorldBegin 

LightSource "infinite" "string mapname" ["textures/pisa_latlong.exr"]
        "integer nsamples" [8]

Include "geometry/citygeom.pbrt"

WorldEnd
