Scale -1 1 1

Film "image"
	"integer xresolution" [800] "integer yresolution" [400]
    "string filename" "plants-godrays.exr"
# 1368 855

Sampler "lowdiscrepancy" "integer pixelsamples" [64]

SurfaceIntegrator "directlighting"
VolumeIntegrator "single" "float stepsize" [.25]

# top view
#LookAt 50 50 90   50 50 0 0 1 0

# normal view
LookAt 28 1.8 1.5   69 65 1.3  0 0 1

# standing way back
#LookAt 33 -50 40  50 50 1 0 0 1

Camera "perspective" "float fov" [55]
	"float focaldistance" [17] 
	"float lensradius" [.005] 

WorldBegin

AttributeBegin
Texture "water" "float" "windy" "float scale" [.1]
Material "mirror" "color Kr" [.7 .7 .7] "texture bumpmap" "water"
Translate 0 0 -.01
Shape "trianglemesh" "point P" [0 0 .01    100 0 .01  100 100 .01  0 100 .01 ]
	"integer indices" [ 0 1 2 2 3 0 ]
AttributeEnd

AttributeBegin
Scale 1 1 -1
Rotate -90 1 0 0 
#Volume "exponential" "float a" .5 "float b" .9
#Volume "exponential" "float a" .1 "float b" .1
Volume "homogeneous"
# good for single
 	"color sigma_a" [ .0015 .0015 .0015 ]
 	"color sigma_s" [ .02 .02 .02 ]  # was .04
	"point p0" [0 -3 -20 ] "point p1" [100 40 100 ]
AttributeEnd

LightSource "infinite" "color L" [3.5 3.5 4] # 5 5 6 [2 2.2 2.4] #"integer nsamples" [4]

AttributeBegin
Translate 1000 300 800 # 1000 first
Rotate 15 0 0 1
Rotate 52 0 1 0 # 52
Scale 1 1 -1
#LightSource "projection" "color I" [1.5e9 1.5e9 1.5e9] "float fov" [5.5] # was 4.5
#	"string mapname" ["../textures/blotch-a.exr"] # 1.exr"]
Identity
LightSource "spot" "point from" [1000 300 800] "point to" [65 35 1]
	"color I" [1.5e7 1.5e7 1.5e7]
	"float coneangle" [2] "float conedeltaangle" [.25]
AttributeEnd

Include "geometry/ecosys/ecosys-texture.pbrt"

Include "geometry/ecosys/ecosys-apple.pbrt"
Include "geometry/ecosys/ecosys-bush.pbrt"
Include "geometry/ecosys/ecosys-dandelion.pbrt"
Include "geometry/ecosys/ecosys-grass.pbrt"
Include "geometry/ecosys/ecosys-urtica.pbrt"
Include "geometry/ecosys/ecosys-yellowflower.pbrt"

Include "geometry/ecosys/ecosys-terrain.pbrt"

WorldEnd
