# Gtool Exporter Ver. 1.00 for pbrt v2.0 Render, www.pbrt.org 
# Created by Guillermo M. Leal LLaguno,  g.llaguno@evvisual.com,  www.evvisual.com 
# Exported on: 12/22/2009 12:25:01 AM 

Scale -1 1 1  # account for fixed lookat bug... 

# Camera Camera18
LookAt 25.285 -13.0581 4.89946
		 25.2564 -12.0585 4.90371
		 0.000121398 -0.00424888 0.999991

Camera "perspective" 
	 "float fov" [73.7398] 
	 "float shutteropen" [0.0] 
	 "float shutterclose" [1.0] 
	 "float lensradius" [0.0] 
	 "float focaldistance" [1e+006] 

Film "image" 
	 "integer xresolution"  [363]
	 "integer yresolution"  [800]
	 "float cropwindow"  [0.0110193  0.997245  0.01125  0.9075]
	 "string filename"  ["sanmiguel_cam18.exr"]
# End Camera Camera18


Sampler "lowdiscrepancy" 
	 "integer pixelsamples" [30] 

SurfaceIntegrator "directlighting" 
	 "integer maxdepth" [8.0] 

VolumeIntegrator "single" 
	 "float stepsize" [1.0] 

Renderer "metropolis" 
	 "float largestepprobability" [0.25] 
	 "integer samplesperpixel" [2048] 
	 "integer bootstrapsamples" [100000] 
	 "integer directsamples" [128] 
	 "bool dodirectseparately" ["false"] 
	 "integer maxconsecutiverejects" [512] 
	 "integer maxdepth" [9] 

 Accelerator "bvh" 


WorldBegin


# Enviorment 

AttributeBegin 
Rotate 198.0 0 0 1
LightSource "infinite" 
"integer nsamples" [32]
"color scale" [15.0 15.0 15.0]
	"string mapname" ["textures/sanmiguel/RenoSuburb01_sm.exr"]
AttributeEnd 

# ***** Lights ***** 

# ***** End  Lights *****

#Main File
Include "geometry/sanmiguel/sanmiguel-mat.pbrt" 
Include "geometry/sanmiguel/sanmiguel-geom.pbrt" 

#Trees
Include "geometry/sanmiguel/arbol-mat.pbrt" 
Include "geometry/sanmiguel/troncoA-geom.pbrt" 
Include "geometry/sanmiguel/troncoB-geom.pbrt" 
#Trees Leaves

Include "geometry/sanmiguel/hojas_a1-geom.pbrt"   	# tapa ventanas
Include "geometry/sanmiguel/hojas_a2-geom.pbrt" 
Include "geometry/sanmiguel/hojas_a3-geom.pbrt" 
Include "geometry/sanmiguel/hojas_a4-geom.pbrt" 
Include "geometry/sanmiguel/hojas_a5-geom.pbrt"  		# es arriba no se ve en cam9
Include "geometry/sanmiguel/hojas_a6-geom.pbrt" 
Include "geometry/sanmiguel/hojas_a7-geom.pbrt" 

Include "geometry/sanmiguel/hojas_b2-geom.pbrt"  		# rama abajo atravezada
Include "geometry/sanmiguel/hojas_b3-geom.pbrt" 
Include "geometry/sanmiguel/hojas_b4-geom.pbrt" 		# rama abajo atravezada

#Wall Ivy
Include "geometry/sanmiguel/enredadera-mat.pbrt" 
Include "geometry/sanmiguel/enredadera-geom.pbrt" 
#Pots
Include "geometry/sanmiguel/macetas-mat.pbrt" 
Include "geometry/sanmiguel/macetas-geom.pbrt" 
#Plants
Include "geometry/sanmiguel/plantas-mat.pbrt" 
Include "geometry/sanmiguel/plantas-geom.pbrt" 

#Tables Downstairs
Include "geometry/sanmiguel/mesas_abajo-mat.pbrt" 
Include "geometry/sanmiguel/mesas_abajo-geom.pbrt" 
#Tables Upstairs
Include "geometry/sanmiguel/mesas_arriba-mat.pbrt" 
Include "geometry/sanmiguel/mesas_arriba-geom.pbrt" 
#Table Downstairs open space
Include "geometry/sanmiguel/mesas_patio-mat.pbrt" 
Include "geometry/sanmiguel/mesas_patio-geom.pbrt" 
#Silverware
Include "geometry/sanmiguel/platos-mat.pbrt" 
Include "geometry/sanmiguel/platos-geom.pbrt" 

WorldEnd
