# pbrt v2.0 Scene File
# Exported by pbrtBlend Blender Exporter

Scale -1 1 1  # account for fixed lookat bug...


# in corner, looking across dining room table
#LookAt 24.064064 1.208986 3.816026 
#       23.369665 1.925634 3.751019 
#       -0.045243 0.046679 0.997885

# higher up, over by counter looking at living room area
LookAt 22.694149 3.264620 4.273204 
       21.974380 3.941408 4.118640 
       -0.112611 0.105872 0.987983

#LookAt 24.913168 4.199413 4.306132 
#       24.118280 4.773721 4.110367 
#       -0.158681 0.114649 0.980651

# still by counter, a little lower to the ground
#LookAt 24.743057 3.784065 3.648668 
#       23.931385 4.364570 3.583843 
#       -0.052733 0.037702 0.997897

Camera "perspective" "float fov" [60]
#    "float focaldistance" [2] "float lensradius" [.3]

PixelFilter "mitchell"

Film "image"
   "integer xresolution" [720] "integer yresolution" [600]
"string filename" "villa-photons.exr"

Sampler "lowdiscrepancy" "integer pixelsamples" [64]
Renderer "sampler"
SurfaceIntegrator "photonmap" "integer causticphotons" [0]
    "integer indirectphotons" [1000000] "float maxdist" [.5]
    "bool finalgather" "true" "integer nused" [500]
"integer finalgathersamples"  [128]

WorldBegin

# metal lamp
LightSource "spot" "point from" [ 16.801588 8.158092 4.187272  ]
     "point to" [ 16.786858 8.159492 3.1 ]  "float coneangle" [45]
"float conedeltaangle" [20]
     "spectrum I" "spds/lights/SHPS.spd"
     "rgb scale" [210 210 210] ## [70 70 70 ]
 
# kitchen counter
#LightSource "point" "point from" [ 21.276855 7.200419 3.96 ]
#     "color I" [5 5 5]
LightSource "spot" "point from" [  22.116617 7.185427 3.96 ]
     "point to" [  22.116617 7.185427 2.96 ]
     "color I" [60 60 60] "float coneangle" [60]
#LightSource "point" "point from" [  23.058599 7.186698 3.96 ]
#     "color I" [5 5 5]

# table
LightSource "point" "point from" [ 23.565807 2.462955 4.35  ]
    "spectrum I" "spds/lights/SHPS.spd"
    "rgb scale" [1 1 1]
LightSource "point" "point from" [ 21.317902 2.461441 4.35]
    "spectrum I" "spds/lights/SHPS.spd"
     "rgb scale" [1 1 1]
 
Include "geometry/villa-mat.pbrt"
Include "geometry/villa-geom.pbrt"

WorldEnd
