#Film "image" "integer xresolution" [900] "integer yresolution" [900]
Film "image" "integer xresolution" [300] "integer yresolution" [300]
    "string filename" "project.exr"


Scale -1 1 1
LookAt 20 10 4    15.5 -2 10   0 1 0
Camera "perspective" "float fov" [50]



Sampler "lowdiscrepancy" "integer pixelsamples" [4] #[16]
PixelFilter "box"

SurfaceIntegrator "dipolesubsurface" "float minsampledistance" [.1]
    "float maxerror" [.05]
#SurfaceIntegrator "photonmap" "integer causticphotons" [0]
#	"integer indirectphotons" [400000]
#	"integer finalgathersamples" [64]
#	    "bool finalgather" ["true"] "integer nused" [75]
#     "float maxdist" [1.5]
	 
	 SurfaceIntegrator "igi" "integer nlights" [4]
    "integer nsets" [4] "float glimit" [.01]

WorldBegin

# lights

AttributeBegin
Rotate 90 1 0 0 
    LightSource "infinite" "color L" [8 8 8] "integer nsamples" [4] #[16] 
        "string mapname" ["textures/grace_latlong.exr"]
AttributeEnd

#floor
Texture "tmap" "color" "imagemap" "string filename" "textures/burned_wood_b.exr" "float uscale" 6 "float vscale" 6
Texture "tbump-tex" "float" "imagemap" "string filename" "textures/bumpmap.exr" "float uscale" 6 "float vscale" 6
Texture "sbump" "float" "scale" "texture tex1" "tbump-tex" "float  tex2" [-.25]
Material "substrate" "texture Kd" "tmap" 
	 "color Ks" [.5 .5 .5] "float uroughness" [.05]
	"float vroughness" [.05]
	"texture bumpmap" "sbump" 
Translate 15 0 10
Shape "trianglemesh" "integer indices" [0 1 2 0 3 2 ]
    "point P" [ -10 0 -10  10 0 -10   10 0 10   -10 0 10 ]


# coal surface texture
Texture "coal" "color" "imagemap" "string filename" "textures/burned_wood_02.exr" "float uscale" 1.0 "float vscale" 1.0
# coal bump map
AttributeBegin
Texture "logbump-text" "float" "imagemap" "string filename" ["textures/burned_wood_02_bw.exr"] "float uscale" 1.0 "float vscale" 1.0
Texture "logbump" "float" "scale" "texture tex1" "logbump-text" "float tex2" [-5.5]
# coal material
Material "kdsubsurface"  "float meanfreepath" [.7] "color Kr" [.9 .9 .9] "texture Kd" "coal" "string tempFile" "tempdist3" "string xFile" "gridX2" "string yFile" "gridY2" "string zFile" "gridZ2" "texture bumpmap" "logbump"

#Translate 15 0 10
#Scale 1.25 1.25 1.25
#Include "geometry/room-teapot.pbrt"
#Scale 20 20 20
#Rotate 180 0 1 0

#Scale 0.03 0.03 0.03
#Scale 0.06 0.06 0.06
#Translate -5 0 -30 
#Rotate 270 1 0 0
#Include "physics.pbrt"



Scale 0.03 0.03 0.03
Translate -5 0 -30 
Rotate 270 1 0 0
Include "physics.pbrt"


#Rotate 90 0 1 0
#Rotate 270 0 0 1
#Rotate 270 1 0 0
#Scale 0.3 0.3 0.3
#Include "physics.pbrt"

#Translate 0 0 10
#Rotate 180 0 1 0
#Rotate 90 0 0 1
#Include "taesung.pbrt"
AttributeEnd

WorldEnd

###################################
