# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.06.2012 00:28:32

newmtl default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Untitled_bark
	Ns 128.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.4000 0.4000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3000 0.3000 0.3000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Taesung\Documents\2012Spring\cs348b\Final Project\Models\Log Pile\Untitled.obj\Untitled_1.jpg
	map_Kd C:\Users\Taesung\Documents\2012Spring\cs348b\Final Project\Models\Log Pile\Untitled.obj\Untitled_1.jpg

newmtl Untitled_1
	Ns 128.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.4000 0.4000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3000 0.3000 0.3000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Taesung\Documents\2012Spring\cs348b\Final Project\Models\Log Pile\Untitled.obj\Untitled_2.jpg
	map_Kd C:\Users\Taesung\Documents\2012Spring\cs348b\Final Project\Models\Log Pile\Untitled.obj\Untitled_2.jpg
